# Tournament.Api

./: Tournament.Api.sln
Services.Contracts/: IGameService.cs  IServiceManager.cs  ITournamentService.cs  Services.Contracts.csproj
Tournament.Api/: Program.cs  Tournament.Api.csproj  appsettings.json
Tournament.Api/Controllers/: GamesController.cs  TournamentDetailsController.cs  TournamentsController.cs
Tournament.Api/Extensions/: SeedData.cs
Tournament.Api/Properties/: launchSettings.json
Tournament.Core/Contracts/: IGameRepository.cs  IRepositoryBase.cs  ITournamentRepository.cs  IUnitOfWork.cs
Tournament.Core/Dto/: GameCreateDto.cs  GameDto.cs  GameRequestDto.cs  GameUpdateDto.cs  PagedResult.cs  TournamentCreateDto.cs  TournamentDto.cs  TournamentRequestDto.cs  TournamentUpdateDto.cs  TournamentWithGamesDto.cs
Tournament.Core/Dto/Queries/: GameQueryParameters.cs  PagingQueryParams.cs  TournamentPagingQueryParams.cs  TournamentQueryParameters.cs  TournamentQueryParams.cs
Tournament.Core/Entities/: Game.cs  TournamentDetails.cs
Tournament.Core/Exceptions/: NotFoundException.cs  TournamentMaxGamesViolationException.cs
Tournament.Core/Repositories/: IGameRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs
Tournament.Core/Req/: MetaData.cs  PagedList.cs  RequestParams.cs
Tournament.Data/: Tournament.Data.csproj
Tournament.Data/Data/: TournamentApiContext.cs  TournamentMappings.cs
Tournament.Data/Migrations/: 20241129165316_init.Designer.cs  20241130172612_Init.Designer.cs  20241130172612_Init.cs  20241202143130_init.Designer.cs  20241202143130_init.cs  TournamentApiContextModelSnapshot.cs
Tournament.Data/Repositories/: GameRepository.cs  RepositoryBase.cs  TournamentRepository.cs  UnitOfWork.cs
Tournament.Presentation/: Tournament.Presentation.csproj
Tournament.Presentation/Controllers/: GamesController.cs  TournamentsController.cs
Tournament.Presentation/Filters/: ApiExceptionFilter.cs
Tournaments.Services/: GameService.cs  ServiceManager.cs  TournamentService.cs  Tournaments.Services.csproj
